<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Center Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: green;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .top-left-button {
    position: fixed;
    top: 20px; 
    left: 20px;
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
    </style>
</head>
<body><a href="index.html" class="top-left-button">home</a>
    <div class="container">
        <h1>Health Center Muhondo</h1>
      <font color="green" size="70px">Location</font> <hr>  <br> Gakenke District <br><br>
        Province Northern <br><br>
        muhondo sector <br><br>
        mubuga village
      
    </div>
</body>
</html>
