<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maternity Services at Muhondo Health Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1, h2 {
            font-size: 28px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }.top {
    position: fixed;
    top: 20px; 
    left: 20px;
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
    </style>
</head>
<body> <a href="index.html"><button class="top">home</button></a><center>
    <h1>Maternity Services and Care at Muhondo Health Center</h1></center>
    
    <h2>Prenatal Care</h2>
    <p>Muhondo Health Center offers comprehensive prenatal care to ensure the health and well-being of expectant mothers and their babies. Our prenatal care services include:</p>
    <ul>
        <li>Regular check-ups and monitoring throughout pregnancy</li>
        <li>Ultrasound scans to assess fetal development</li>
        <li>Nutritional counseling and guidance</li>
        <li>Screening for gestational diabetes, hypertension, and other pregnancy-related conditions</li>
    </ul>

    <h2>Delivery and Postpartum Care</h2>
    <p>Our experienced healthcare team provides expert care and support during labor, delivery, and the postpartum period. Our delivery and postpartum care services include:</p>
    <ul>
        <li>Safe and comfortable delivery facilities</li>
        <li>Skilled obstetricians and midwives to assist with childbirth</li>
        <li>Pain management options, including epidurals and natural childbirth techniques</li>
        <li>Immediate newborn care, including assessment, warmth, and breastfeeding support</li>
        <li>Postpartum check-ups for mothers and babies to monitor recovery and ensure optimal health</li>
    </ul>

    <!-- <h2>Antenatal Classes and Education</h2> -->
    <p>We offer antenatal classes and educational programs to prepare expectant mothers and their partners for childbirth and parenthood. These classes cover topics such as:</p>
    <ul>
        <li>Healthy pregnancy practices</li>
        <li>Childbirth preparation and relaxation techniques</li>
        <li>Breastfeeding and newborn care</li>
        <li>Postpartum recovery and self-care</li>
    </ul>

    <p>At Muhondo Health Center, we are committed to providing high-quality maternity services and compassionate care to support mothers and families throughout the journey of pregnancy, childbirth, and beyond.</p>
</body>
</html>
