<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Appointment - Muhondo Health Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px green;
        }
        h1 {
            color: green;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: green;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: darkgreen;
        }.top-left-button {
    position: fixed;
    top: 20px; 
    left: 20px;
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
    </style>
</head>
<body> <a href="index.html" class="top-left-button">home</a>
    <div class="container">
        <h1>RADIOGRAHY Appointment - Muhondo Health Center</h1>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="date">Birth date</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Preferred Time</label>
            <input type="time" id="time" name="time" required><br><br>

            <label for="">radiography/x ray scan service</label>
            <select name="" id="">
                <option value="">fracture</option>
                <option value="">lung scan</option>
                <option value="">pragnant woman</option>
            </select><br><br>

            <input type="submit" value="confirm appointment">
        </form>
    </div>
</body>
</html>
